{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/rahib.jpg",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/public/rahib.jpg"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
